WPF4/MainWindow.xaml

<Window x:Class="WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="400" MinWidth="650" FontSize="16">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF18A8CD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="rate0" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="sum0" Grid.Row="1" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="res0" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFB4160A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_1" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="res1" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFCDDD0D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_2" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="res2" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00A002">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драмы" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_3" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="res3" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>


                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    
                
                    <GroupBox Header="Дм в метр" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF63F3F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюйм" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="inch" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3,3" Click="Button_Click_4" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="inch_m" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF47D112">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="ft" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_5" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="ft_m" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF9212D1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="ml" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="ml_m" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Км в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFECC50C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите км" Grid.Row="0" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="km" Grid.Row="0" Grid.Column="1" Margin="1"   VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_7" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="1"/>
                            <TextBox x:Name="km_m" Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"   VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
